$transition: 500ms cubic-bezier(.7,0,.3,1);

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #111111;
    min-height: 100vh;
    color: white;
}

*{
    box-sizing: border-box;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.container{
    padding: 0px 15%;
}

.error-section{
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: white;
    .button{
        border: 2px solid white;
        color: white;
        font-size: 21px;
        padding: 10px 40px;
        font-weight: 400;
        text-decoration: none;
        border-radius: 100px;
    }
}
header.header{
    width: 100%;
    padding: 20px 15%;
    background-color: #111111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
        display: flex;
        gap: 20px;
        width: 350px;
        justify-content: flex-start;
    }
    nav ul{
        display: flex;
        padding: 0;
        margin: 0;
        gap: 30px;
        list-style-type: none;
        font-size: 18px;
        color: white;
        a{
            text-decoration: none;
            color: white;
            padding: 5px 0;
            transition: $transition;
            position: relative;
            font-weight: 200;
            &::before{
                position: absolute;
                bottom: 0;
                left: 35%;
                content: '';
                width: 0%;
                height: 1px;
                background-color: white;
                z-index: 9;
                transition: $transition;
            }
            &.active{
                font-weight: 700;
                transform: scale(1.05);
            }
            &:hover{
                transform: translateY(-5px);
                transition: $transition;
                &::before{
                    position: absolute;
                    bottom: 0;
                    left: 17.5%;
                    content: '';
                    width: 70%;
                    height: 1px;
                    background-color: white;
                    z-index: 9;
                    transition: $transition;
                }
            }
        }
    }
    .cart{
        width: 350px;
        display: flex;
        justify-content: flex-end;
        position: relative;
        &::before{
            content: attr(data-count);
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: white;
            color: #111111;
            width: 20px;
            height: 20px;
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding-bottom: 2px;
            padding-right: 2px;
            z-index: 1;
        }
    }
}

.greeting{
    height: 50vh;
    padding: 0 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #111111;
    color: white;
    gap: 20px;
    .buttons{
        display: flex;
        gap: 20px;
        button{
            padding: 10px 30px;
            background-color: transparent;
            border-radius: 5px;
            border: 1px solid white;
            color: white;
            font-size: 21px;
            cursor: pointer;
            transition: $transition;
            &:hover{
                transform: translateY(-5px);
                transition: $transition;
            }
        }
        #shop{
            background-color: white;
            border: none;
            color: #111111;
        }
    }
}





.carousel-item{
    height: 70vh;
    overflow: hidden;
    position: relative;
    img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 0;
    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        background: linear-gradient(45deg, rgb(16, 16, 16), rgba(30, 30, 30, 0.621));
    }
    .content{
        color: white;
        z-index: 9;
        position: inherit;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0 30%;
        text-align: center;
        h2{
            margin: 0;
            font-size: 46px;
        }
    }
}

.slick-next, .slick-prev{
    z-index: 999;
}
.slick-next:before, .slick-prev:before{
    font-size: 32px !important;
}
.slick-next{
    right: 50px !important;
}
.slick-prev{
    left: 50px !important;
}
.slick-dots{
    z-index: 999;
    bottom: 25px !important;
    li{
        color: white !important;
    }
}




// SHOP
#shop{
    .hero{
        height: 30vh;
        padding: 0 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #111111c0;
        color: white;
        gap: 20px;
        position: relative;
        margin-bottom: 100px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../../public/media/pexels-andrea-piacquadio-3811832.jpg);
            background-size: cover;
            background-position: center;
            z-index: -1;
        }
    }
    .container{
        display: grid;
        grid-template-areas: "filters products products products";
        gap: 20px;
        .filters{
            grid-area: filters;
            min-width: 250px;
        }
        .products{
            grid-area: products;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            a{
                text-decoration: none;
                cursor: pointer;
                color: white;
                display: flex;
            }
            .prod{
                border: 1px solid #2c2c2c;
                background: linear-gradient(-45deg, #2c2c2c, #111111);
                border-radius: 15px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                .image{
                    position: relative;
                    img{
                        width: 100%;
                        aspect-ratio: 1/1;
                        object-fit: contain;
                        background: white;
                        z-index: 0;
                        padding: 30px;
                    }
                }
                .content{
                    padding: 20px;
                    > * {
                        padding: 0;
                        margin: 0;
                    }
                    h2{
                        font-size: 18px;
                    }
                    .price{
                        color: lightgray;
                        display: flex;
                        gap: 5px;
                        span:nth-child(2){
                            color: gray;
                            text-decoration: line-through;
                        }
                    }
                    .stock{
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-end;
                        .available{
                            color: rgb(131, 131, 131);
                        }
                    }
                }
            }
        }
    }
}

.select-stock{
    display: flex;
    > *{
        padding: 10px;
        aspect-ratio: 1 / 1;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        background-color: rgb(62, 62, 62);
        border: 1px solid rgb(91, 91, 91);
        border-radius: 100%;
        color: white;
        cursor: pointer;
    }
    span{
        margin: 0 5px;
    }
    ~ .error{
        display: block;
        color: rgb(255, 91, 91);
        margin-top: 10px;
    }
}

button#add-to-cart{
    width: calc(100% - 20px * 2);
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    padding-right: 60px;
    cursor: pointer;
    transition: 300ms;
    margin: 20px;
    margin-top: auto;
    .cart-icon{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        background-color: rgb(244, 244, 244);
        border-left: 1px solid rgb(221, 221, 221);
        padding: 7.5px;
        width: 40px;
    }
    &:hover{
        background-color: rgb(213, 213, 213);
    }
}

.detailed-product{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 100px;
    > *{
        max-width: 50%;
    }
    .image{
        background-color: white;
        border-radius: 10px;
        img{
            aspect-ratio: 1 / 1;
            object-fit: contain;
            padding: 50px;
            width: 100%;
        }
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        h1{
            margin-top: 0;
        }
        p{
            margin: 0;
        }
        .price{
            margin-top: 20px;
            font-size: 24px;
            display: flex;
            gap: 10px;
            align-items: flex-end;
            font-weight: 700;
            span:nth-child(2){
                font-size: 18px;
                text-decoration: line-through;
                color: gray;
                font-weight: 400;
            }
        }
        .stock{
            display: flex;
            gap: 20px;
            align-items: flex-end;
            .select-stock{
                font-size: 24px;
                gap: 10px;
            }
        }
        #add-to-cart{
            margin: 0;
            margin-top: 50px;
            width: 100%;
        }
    }
}